# BasePractice

TestProject/: TestProject.sln
TestProject/TestProject/: Program.cs
TestProject/TestProject/Exercises/: EditDistance.cs  FindTripletsWithZeroSum.cs  FindWinnerOnATicTacToeGame.cs  IntersectionOfTwoArrays.cs  IslandPerimeter.cs  LongestPalindromicSubstring.cs  LongestTurbulentSubarray.cs  SubArrayWithGivenSum.cs
TestProject/TestProject/Util/: ArrayExtension.cs  LinkedList.cs
TestProject/TestProjectTests/: TestProjectTests.csproj
TestProject/TestProjectTests/Exercises/: EditDistanceTests.cs  IslandPerimeterTests.cs
